1,youtube.com
2,google.com
3,facebook.com
4,baidu.com
5,wikipedia.org
6,reddit.com
7,yahoo.com
8,qq.com
9,taobao.com
10,amazon.com
11,google.co.in
12,instagram.com
13,tmall.com
14,twitter.com
15,vk.com
16,sohu.com
17,jd.com
18,live.com
19,sina.com.cn
20,google.co.jp
21,weibo.com
22,blogspot.com
23,yandex.ru
24,360.cn
25,netflix.com
26,twitch.tv
27,pornhub.com
28,bilibili.com
29,google.ru
30,google.co.uk
31,login.tmall.com
32,google.com.br
33,google.de
34,google.com.hk
35,google.fr
36,yahoo.co.jp
37,wikia.com
38,ebay.com
39,bing.com
40,xvideos.com
41,alipay.com
42,imgur.com
43,t.co
44,ok.ru
45,imdb.com
46,google.ca
47,microsoft.com
48,naver.com
49,csdn.net
50,tumblr.com
